.offer {
	position: relative;
	@include adaptiv-value('padding-top', 120, 40, 1);
	@include adaptiv-value('padding-bottom', 120, 40, 1);
	background-color: var(--color-white);
	// .offer__interior-design
	&__interior-design {
		@media (max-width: 910px) {
			background: url('../img/offer.jpg') center / cover no-repeat;
			width: 100%;
			min-height: 440px;
			margin-bottom: 40px;
		}
	}

	&__interior-design-wrapper {
		position: relative;
		flex: 1 1 100%;
		display: flex;
		@include adaptiv-value('padding-bottom', 180, 50, 1);
		@media (max-width: 910px) {
			flex-wrap: wrap;
		}
	}

	// .offer__picture

	&__picture {
		@media (max-width: 910px) {
			order: 2;
			margin: 0px auto;
		}
	}

	// .offer__image

	&__image {
		max-width: 705px;
		@media (max-width: 1100px) {
			max-width: 650px;
			height: 430px;
		}
		@media (max-width: $md2+px) {
			max-width: 550px;
		}
		@media (max-width: 910px) {
			display: none;
		}
		@media (max-width: $md4+px) {
			max-height: 550px;
		}
	}

	// .offer__content

	&__content {
		position: relative;
		padding-left: 105px;
		z-index: 3;
		@media (max-width: 1195px) {
			padding-left: 65px;
		}
		@media (max-width: $md2+px) {
			padding-left: 50px;
		}
		@media (max-width: 870px) {
			padding-left: 75px;
		}
		@media (max-width: $md4+px) {
			padding-left: 20px;
		}
	}

	// .offer__title

	&__title {
		margin-bottom: 60px;
		font-family: 'Lato';
		font-weight: 900;
		font-weight: 700;
		@include adaptiv-value('font-size', 46, 30, 1);
		line-height: 130%;
		@media (max-width: 1100px) {
			margin-bottom: 25px;
		}
		@media (max-width: 910px) {
			padding-top: 60px;
		}
	}

	// .offer__accordion

	&__accordion {
		&:not(:last-of-type) {
			margin-bottom: 13px;
		}
	}
}

//===========================

.steps {
	position: relative;

	// .steps__title

	&__title {
		@include adaptiv-value('margin-bottom', 60, 20, 1);
		@media (max-width: $md1+px) {
			text-align: center;
		}
	}

	// .steps__stage

	&__stage {
	}
}

.stage {
	@include adaptiv-value('padding-bottom', 120, 50, 1);
	display: grid;
	grid-template: repeat(1, 1fr) / repeat(4, 285px);
	gap: 30px;
	@media (max-width: $md1+px) {
		grid-template: repeat(2, 1fr) / repeat(2, 285px);
		justify-content: center;
	}
	@media (max-width: 670px) {
		grid-template: repeat(2, 1fr) / repeat(2, 230px);
	}
	@media (max-width: 530px) {
		grid-template: repeat(4, 1fr) / repeat(1, 285px);
		gap: 15px;
	}
}
.blocks-stage {
	@media (any-hover: hover) {
		&:hover {
			.block-stage__number {
				color: var(--color-orange);
				&::before {
					content: '';
					position: absolute;
					left: -15px;
					top: -12px;
					width: 84px;
					height: 84px;
					border-radius: 50%;
					background-color: var(--color-orange);
					opacity: 0.12;
				}
			}
		}
	}
}
.block-stage {
	// .block-stage__number

	&__number {
		position: relative;
		margin-bottom: 16px;
		font-weight: 700;
		font-size: 46px;
		line-height: 130%;
		color: #d7dadd;
		z-index: 2;
		transition: all 0.3s ease 0s;
		&::after {
			content: '';
			position: absolute;
			right: 0;
			top: 30px;
			width: 75%;
			height: 1px;
			background-image: url(../img/dashed-line.svg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}

	// .block-stage__title

	&__title {
		margin-bottom: 8px;
		font-weight: 700;
		font-size: 20px;
		line-height: 150%;
	}

	// .block-stage__text

	&__text {
		line-height: 160%;
		color: var(--color-gray);
	}
}
